spring.application.name=cruddemo

#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://dpg-cq621f4s1f4s73dr4j40-a.oregon-postgres.render.com:5432/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
